<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R14-ea-xnt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </mutableArray>
        <mutableArray key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mbg-fe-cPX">
            <objects>
                <navigationController id="R14-ea-xnt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Tmr-pT-RcJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wJg-g9-FQh" kind="relationship" relationship="rootViewController" id="9cE-Jb-NXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvk-v2-zDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015.5" y="151"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="iYF-tD-kx1">
            <objects>
                <collectionViewController id="wJg-g9-FQh" customClass="PMCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KKX-i2-tP5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="4UA-zW-adP">
                            <size key="itemSize" width="193" height="165"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="2cM-yL-nSN" customClass="PMCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="193" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GiN-MV-gfy">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfe-ba-1gp">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Glt-rC-4bZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="23"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Glt-rC-4bZ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Glt-rC-4bZ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="i6e-oK-Hhg">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cfe-ba-1gp" firstAttribute="top" secondItem="GiN-MV-gfy" secondAttribute="bottom" constant="1" id="4KF-hC-cVH"/>
                                    <constraint firstItem="cfe-ba-1gp" firstAttribute="centerX" secondItem="GiN-MV-gfy" secondAttribute="centerX" id="Bk7-Uw-VhI"/>
                                    <constraint firstItem="i6e-oK-Hhg" firstAttribute="trailing" secondItem="cfe-ba-1gp" secondAttribute="trailing" id="JMB-RU-eZQ"/>
                                    <constraint firstItem="i6e-oK-Hhg" firstAttribute="leading" secondItem="cfe-ba-1gp" secondAttribute="leading" id="M2M-MB-6GY"/>
                                    <constraint firstItem="cfe-ba-1gp" firstAttribute="leading" secondItem="2cM-yL-nSN" secondAttribute="leading" id="T3U-F1-iNI"/>
                                    <constraint firstItem="GiN-MV-gfy" firstAttribute="top" secondItem="2cM-yL-nSN" secondAttribute="top" id="Tez-Gs-e5p"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="i6e-oK-Hhg" secondAttribute="bottom" constant="-9" id="aZc-aR-xNs"/>
                                    <constraint firstItem="GiN-MV-gfy" firstAttribute="leading" secondItem="cfe-ba-1gp" secondAttribute="leading" id="htJ-VM-HHZ"/>
                                    <constraint firstItem="i6e-oK-Hhg" firstAttribute="top" secondItem="GiN-MV-gfy" secondAttribute="bottom" constant="20" id="iEX-ZB-3xp"/>
                                    <constraint firstAttribute="trailing" secondItem="GiN-MV-gfy" secondAttribute="trailing" id="rUf-VU-FZN"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="cfe-ba-1gp" secondAttribute="bottom" constant="10" id="rnc-o1-oNc"/>
                                </constraints>
                                <size key="customSize" width="193" height="165"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="GiN-MV-gfy"/>
                                        <exclude reference="cfe-ba-1gp"/>
                                        <exclude reference="i6e-oK-Hhg"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Tez-Gs-e5p"/>
                                        <exclude reference="htJ-VM-HHZ"/>
                                        <exclude reference="rUf-VU-FZN"/>
                                        <exclude reference="4KF-hC-cVH"/>
                                        <exclude reference="Bk7-Uw-VhI"/>
                                        <exclude reference="T3U-F1-iNI"/>
                                        <exclude reference="rnc-o1-oNc"/>
                                        <exclude reference="JMB-RU-eZQ"/>
                                        <exclude reference="M2M-MB-6GY"/>
                                        <exclude reference="aZc-aR-xNs"/>
                                        <exclude reference="iEX-ZB-3xp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="GiN-MV-gfy"/>
                                        <include reference="cfe-ba-1gp"/>
                                        <include reference="i6e-oK-Hhg"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Tez-Gs-e5p"/>
                                        <include reference="htJ-VM-HHZ"/>
                                        <include reference="rUf-VU-FZN"/>
                                        <include reference="4KF-hC-cVH"/>
                                        <include reference="Bk7-Uw-VhI"/>
                                        <include reference="T3U-F1-iNI"/>
                                        <include reference="rnc-o1-oNc"/>
                                        <include reference="JMB-RU-eZQ"/>
                                        <include reference="M2M-MB-6GY"/>
                                        <include reference="aZc-aR-xNs"/>
                                        <include reference="iEX-ZB-3xp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="thumbImageView" destination="GiN-MV-gfy" id="Y1z-vZ-awm"/>
                                    <outlet property="userNameLabel" destination="i6e-oK-Hhg" id="QEE-Pj-Ob2"/>
                                    <outlet property="videoNameLabel" destination="cfe-ba-1gp" id="tro-pv-c0R"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wJg-g9-FQh" id="xgV-vA-2Vo"/>
                            <outlet property="delegate" destination="wJg-g9-FQh" id="YkS-GA-wjw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mAE-gY-AHF">
                        <barButtonItem key="rightBarButtonItem" image="logo" id="G08-2u-na2">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImG-8X-XS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="126" height="27"/>
    </resources>
</document>
